<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Joshi - Portfolio</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 70%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #1e1e1e; /* Darker header */
            color: #e0e0e0;
            padding: 15px 20px; /* Padding adjusted */
            overflow: hidden;
        }

        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px; /* Padding adjusted */
            height: 60px; /* Height increased */
        }

        .header-content {
            display: flex;
            align-items: center;
            margin-right: auto; /* Pushes the nav to the right */
        }

        .header-content h1 {
            padding-left: 1cm;
            margin: 0;
            font-size: 2em; /* Increased font size */
        }

        header nav {
            margin-left: auto; /* Pushes the nav to the left */
            padding-right: 1.5cm;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 10px;
            padding-right: 0.2cm;
        }

        header nav ul li:first-child {
            margin-left: 0;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 15px; /* Add padding for better clickability */
        }
        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            padding: 10px;
        }

        header nav ul li a:hover {
            color: #57a0d3;
        }

        section {
            padding: 40px 0;
            flex: 1;
        }

        section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .tech-stack {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }

        .tech-stack h3 {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .tech-stack .card {
            background-color: #f8f8f8;
            color: #333;
            font-size: 1em;
            padding: 15px 20px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
        }

        .tech-stack .card:hover {
            transform: translateY(-5px);
            background-color: #424749;
            color: #fff;
        }


        .projects .project-card {
            background-color: #2c2c2c;
            color: #e0e0e0;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
        }

        .projects .project-card:hover {
            transform: translateY(-5px);
            background-color: #57a0d3;
            color: #fff;
        }

        .projects .project-card h3 {
            margin-bottom: 10px;
        }

        .projects .project-card p {
            margin-bottom: 10px;
        }

        .projects .project-card a {
            color: #57a0d3;
            text-decoration: none;
        }

        .projects .project-card a:hover {
            text-decoration: underline;

        }
        .projects .project-card:hover {
            transform: translateY(-5px);
            background-color: #424749;
            color: #fff;
        }
        
        header nav ul li a:hover {
            color: #745757;
        }

        footer {
            background-color: #1e1e1e; /* Darker footer */
            color: #e0e0e0;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            .bar {
                flex-direction: column;
                align-items: flex-start;
                height: auto; /* Reset height */
                padding: 0 20px; /* Adjust padding for smaller screens */
            }
         
            .header-content h1 {
                
                padding-top: 0.3cm;
                justify-content: center;
                text-align: center; /* Align h1 text to left */
                font-size: 2em; /* Adjust font size for mobile */
            }

            .menu-icon {
                display: block;
                align-self: flex-end;
                position: absolute;
                right: 45px;
                top: 24px;
            }
          
            header nav {
                padding-right: 0cm;
                float: none;
                margin-top: 20px;
                width: 100%;
                text-align: center; /* Centering nav items in mobile view */
            }

            header nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            header nav ul.show {
                display: flex;
            }

            header nav ul li {
                margin: 10px 0;
            }
            .tech-stack {
                padding: 10px; /* Reduced padding */
            }
            .tech-stack .card {
                display: block;
                margin: 10px auto;
            }
        }



        /* Light mode styles */
        body.light-mode {
            background-color: #f0f0f0; /* Light background */
            color: #333; /* Dark text */
        }

        body.light-mode header {
            background-color: #333; /* Darker header */
        }
        body.light-mode header nav ul li a:hover {
            color: #745757;
        }

        body.light-mode header nav ul li a {
            color: #fff;
        }
        body.light-mode .tech-stack .card:hover {
            transform: translateY(-5px);
            background-color: #424749;
            color: #fff;
        }

        body.light-mode .tech-stack {
            background-color: #fff; /* Lighter background */
        }

        body.light-mode .tech-stack h3 {
            color: #333;
        }

        body.light-mode .tech-stack .card {
            background-color: #f8f8f8; /* Lighter background for cards */
            color: #333;
        }

        body.light-mode footer {
            background-color: #333; /* Darker footer */
            color: #fff;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            header h1 {
                margin-bottom: 10px; /* Add margin bottom for spacing */
            }
            header nav ul {
                flex-direction: column;
            }
            header nav ul li {
                margin: 10px 0;
            }
            .tech-stack {
                padding: 10px; /* Reduced padding */
            }
            .tech-stack .card {
                display: block;
                margin: 10px auto;
            }

        }
          /* Gallery Modal Styles */
          .gallery-modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
            overflow: auto;
            text-align: center;
        }

        .gallery-content {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100%;
        }

        .gallery-content img {
            max-width: 100%; /* Ensure images don't exceed the modal width */
            max-height: 80vh; /* Adjust as needed */
            margin: 0 auto; /* Center the image horizontally */
        }

        .close {
            color: white;
            font-size: 2em;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        /* Previous and Next buttons */
        .prev, .next {
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Darker background on hover */
        }
    </style>
</head>
<body class="dark-mode">
    <header>
        <div class="bar">
            <div class="header-content">
                <h1 style="margin-left: 10px;">Harsh Joshi</h1> <!-- Adjusted margin-left -->
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="blogs.html">Articles</a></li>
                    <li><a href="lj.html">Learning Journey</a></li>
                    <li><a href="certi.html">Certificates</a></li>
                    <li><a href="social.html">Social Links</a></li>
                    <span class="mode-toggle" onclick="toggleMode()">☀️</span>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Projects Section -->
    <section class="container">
        <h2>My Projects</h2>
        <div class="projects">
            <div class="project-card">
                <h3>Smart Answer Evaluator</h3>
                <p>I developed a deep learning model capable of classifying students' answers into three categories: partial correct, correct, and incorrect, by comparing them with an ideal answer. Leveraging BERT architecture as a foundation, I further customized it to accommodate manual input or image uploads for answers. The application calculates marks using probabilities obtained from the model, applying a formula I developed specifically for this purpose.
                    Users can also select the type of checking—either hard checking or soft checking—according to their preference. This flexibility allows them to adjust how rigorously the system evaluates the results based on their specific needs or criteria.</p>
                <p><strong>Technologies Used:</strong> Transformers, Tesnorflow, FastAPI, Flask, HTML/CSS</p>
                <p><a href="https://smart-answer-evaluator.onrender.com/" target="_blank">View Project</a> | <a href="https://github.com/harsh1504660/Smart-Answer-Evaluator" target="_blank">View Code</a> | <a href="#" id="openGalleryBtn-1">Open Gallery</a></p>
            </div>

            <div id="imageGallery-1" class="gallery-modal">
                <span class="close">&times;</span>
                <button class="prev" onclick="plusSlides(-1, 1)">&#10094;</button>
                <button class="next" onclick="plusSlides(1, 1)">&#10095;</button>
                <div class="gallery-content">
                    <img src="images\1698011772889.jpg" alt="Image 1">
                    <img src="images\1698012396814.jpg" alt="Image 2">
                    <!-- Add more images as needed for Project 1 -->
                </div>
            </div>

            
            <div class="project-card">
                <h3>VLC Media Controller Using Hand Gestures</h3>
                <p>In this project, I developed a deep learning model to classify hand gestures, enabling users to control the VLC media player seamlessly. The model recognizes gestures such as fist (pause/play), OK sign (confirm), two fingers up (volume up), palm (volume down), and other gestures as commands for actions like skipping tracks. This integration allows users to interact with VLC Media Player intuitively through hand gestures detected and classified by the deep learning model.I fine-tuned the VGG16 model using the HaGrid dataset, achieving an impressive accuracy of 96%. </p>
                <p><strong>Technologies Used:</strong> Tensorflow, TKinter, OpenCV</p>
                <p><a href="https://drive.google.com/file/d/10LSHdoqwn8hS7JuwRlFm74gg8RKY2n-A/view?usp=sharing" target="_blank">View Project</a> | <a href="https://github.com/harsh1504660/Gesture-Media-Controller" target="_blank">View Code</a></p>
            </div>
            <div class="project-card">
                <h3>Diabetes Detector</h3>
                <p>This is a machine learning model deployed on Streamlit, capable of predicting whether the user has diabetes. It utilizes features such as smoking history, hypertension, heart disease, glucose level, etc. Logistic regression is employed to illustrate the likelihood of diabetes with an impressive accuracy of 92%.</p>
                <p><strong>Technologies Used:</strong> Scikit-Learn, Streamlit, Numpy</p>
                <p><a href="https://diabetes-predictor-ankmxawcztpjgcsmlkyybw.streamlit.app/" target="_blank">View Project</a> | <a href="https://github.com/harsh1504660/Diabetes-Predictor" target="_blank">View Code</a>| <a href="#" id="openGalleryBtn-2">Open Gallery</a></p>
            </div>

            <div id="imageGallery-2" class="gallery-modal">
                <span class="close">&times;</span>
                <button class="prev" onclick="plusSlides(-1, 2)">&#10094;</button>
                <button class="next" onclick="plusSlides(1, 2)">&#10095;</button>
                <div class="gallery-content">
                    <img src="images\UC-e800a629-9f0d-4c4a-8339-859dbb497768.jpg" alt="Image 1">
                    <img src="images\UC-45bd925e-86a7-4ebc-91d8-5c8c1b16020c.jpg" alt="Image 2">
                    <!-- Add more images as needed for Project 2 -->
                </div>
            </div>
            <div class="project-card">
                <h3>IPL Win Probablity Calculator</h3>
                <p>In this project, I developed a machine learning model to calculate the win percentage of a cricket team based on the current game scenario. Factors considered include the target set, overs remaining, wickets fallen, etc. Logistic regression was utilized to classify whether the batting team is losing or not. Using this classification, I computed the win percentage for both teams involved in the match.</p>
                <p><strong>Technologies Used:</strong> Tech1, Tech2, Tech3</p>
                <p><a href="https://ipl-win-predictor-u4xgjjtwhqqwlygonwzpnt.streamlit.app/" target="_blank">View Project</a> | <a href="https://github.com/harsh1504660/IPL-Win-Predictor" target="_blank">View Code</a>| <a href="#" id="openGalleryBtn-3">Open Gallery</a></p>
            </div>
            <div id="imageGallery-3" class="gallery-modal">
                <span class="close">&times;</span>
                <button class="prev" onclick="plusSlides(-1, 3)">&#10094;</button>
                <button class="next" onclick="plusSlides(1, 3)">&#10095;</button>
                <div class="gallery-content">
                    <img src="images\UC-45bd925e-86a7-4ebc-91d8-5c8c1b16020c.jpg" alt="Image 1">
                    <img src="images\1698011772889.jpg" alt="Image 2">
                    <!-- Add more images as needed for Project 3 -->
                </div>
            </div>
            <div class="project-card">
                <h3>Laptop Price Predictor</h3>
                <p>This deployed machine learning model calculates the price of a laptop using features such as brand, HDD size, SSD presence, RAM, and other relevant specifications. To tackle this regression problem, decision tree algorithms were employed. To improve the R2 score, feature engineering techniques like regularization were applied, resulting in an approximate R2 score of 88%.</p>
                <p><strong>Technologies Used:</strong> Tech1, Tech2, Tech3</p>
                <p><a href="https://laptop-price-predictor-jsbziud4ibtybumfx7mmkj.streamlit.app/" target="_blank">View Project</a> | <a href="https://github.com/harsh1504660/Laptop-price-predictor" target="_blank">View Code</a>| <a href="#" id="openGalleryBtn-4">Open Gallery</a></p>
            </div>
            <div id="imageGallery-4" class="gallery-modal">
                <span class="close">&times;</span>
                <button class="prev" onclick="plusSlides(-1, 4)">&#10094;</button>
                <button class="next" onclick="plusSlides(1, 4)">&#10095;</button>
                <div class="gallery-content">
                    <img src="images\UC-45bd925e-86a7-4ebc-91d8-5c8c1b16020c.jpg" alt="Image 1">
                    <img src="images\1698011772889.jpg" alt="Image 2">
                    <!-- Add more images as needed for Project 4 -->
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Harsh Joshi. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            body.classList.toggle('light-mode');
            const modeToggle = document.querySelector('.mode-toggle');
            if (body.classList.contains('light-mode')) {
                modeToggle.textContent = '🌙';
            } else {
                modeToggle.textContent = '☀️';
            }
        }
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }



        function openGallery(projectId) {
    let modal = document.getElementById(`imageGallery-${projectId}`);
    modal.style.display = 'block';
    showSlides(0, projectId); // Display the first slide when modal opens
}

// Event listeners for each "Open Gallery" link
document.getElementById('openGalleryBtn-1').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default link behavior
    openGallery(1);
});

document.getElementById('openGalleryBtn-2').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default link behavior
    openGallery(2);
});

document.getElementById('openGalleryBtn-3').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default link behavior
    openGallery(3);
});

document.getElementById('openGalleryBtn-4').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default link behavior
    openGallery(4);
});

// Close the gallery modal when clicking the close button or outside the modal
document.querySelectorAll('.close').forEach(function(closeBtn) {
    closeBtn.addEventListener('click', function() {
        document.querySelectorAll('.gallery-modal').forEach(function(modal) {
            modal.style.display = 'none';
        });
    });
});

// Image slideshow functionality
let slideIndexes = {};

function plusSlides(n, projectId) {
    if (!slideIndexes[projectId]) {
        slideIndexes[projectId] = 1;
    }
    showSlides(slideIndexes[projectId] += n, projectId);
}

function showSlides(n, projectId) {
    let slides = document.getElementById(`imageGallery-${projectId}`).getElementsByClassName("gallery-content")[0].getElementsByTagName("img");
    if (slides.length === 0) return; // Exit function if there are no slides

    if (n > slides.length) { slideIndexes[projectId] = 1; }
    if (n < 1) { slideIndexes[projectId] = slides.length; }

    // Hide all slides
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }

    // Display the current slide
    slides[slideIndexes[projectId] - 1].style.display = "block";
}
    </script>
</body>
</html>