<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Joshi - Portfolio</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 70%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #1e1e1e; /* Darker header */
            color: #e0e0e0;
            padding: 15px 20px; /* Padding adjusted */
            overflow: hidden;
        }

        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px; /* Padding adjusted */
            height: 60px; /* Height increased */
        }

        .header-content {
            display: flex;
            align-items: center;
            margin-right: auto; /* Pushes the nav to the right */
        }

        .header-content h1 {
            padding-left: 1cm;
            margin: 0;
            font-size: 2em; /* Increased font size */
        }

        header nav {
            margin-left: auto; /* Pushes the nav to the left */
            padding-right: 1.5cm;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 10px;
            padding-right: 0.2cm;
        }

        header nav ul li:first-child {
            margin-left: 0;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 15px; /* Add padding for better clickability */
        }
        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            padding: 10px;
        }

        header nav ul li a:hover {
            color: #57a0d3;
        }

        section {
            padding: 40px 0;
            flex: 1;
        }

        section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
    
  .article-card {
    background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            width: 400px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .articles{
            padding: 40px 0;
            flex: 1;
        }
         .article-card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .article-card h3 {
            margin-bottom: 10px;
        }

       .article-card p {
            margin-bottom: 10px;
        }

     .article-card a {
            color: #57a0d3;
            text-decoration: none;
        }

    .article-card a:hover {
            text-decoration: underline;
        }

       .article-card:hover {
            transform: translateY(-5px);
            background-color: #424749;
            color: #fff;
        }

     

        footer {
            background-color: #1e1e1e; /* Darker footer */
            color: #e0e0e0;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        /* Media Queries for responsiveness */
     


        /* Light mode styles */
        body.light-mode {
            background-color: #f0f0f0; /* Light background */
            color: #333; /* Dark text */
        }

        body.light-mode header {
            background-color: #333; /* Darker header */
        }

        body.light-mode header nav ul li a {
            color: #fff;
        }

        body.light-mode .articles .article-card {
            background-color: #494444; /* Lighter background for cards */
            color: #faf4f4;
        }

        body.light-mode footer {
            background-color: #333; /* Darker footer */
            color: #fff;
        }
    

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            .articles {
                padding: 10px; /* Reduced padding */
                width: 95%;
            }
            .articles .article-card {
                display: block;
                margin: 10px auto;
            }
            .bar {
                flex-direction: column;
                align-items: flex-start;
                height: auto; /* Reset height */
                padding: 0 20px; /* Adjust padding for smaller screens */
            }
         
            .header-content h1 {
                
                padding-top: 0.3cm;
                justify-content: center;
                text-align: center; /* Align h1 text to left */
                font-size: 2em; /* Adjust font size for mobile */
            }

            .menu-icon {
                display: block;
                align-self: flex-end;
                position: absolute;
                right: 45px;
                top: 24px;
            }
          
            header nav {
                padding-right: 0cm;
                float: none;
                margin-top: 20px;
                width: 100%;
                text-align: center; /* Centering nav items in mobile view */
            }

            header nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            header nav ul.show {
                display: flex;
            }

            header nav ul li {
                margin: 10px 0;
            }
   
          
        }
        .certificates {
            padding: 40px 0;
            flex: 1;
        }

        .certificates h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .certificate-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .certificate {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            width: 400px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .certificate img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .certificate:hover {
            transform: translateY(-5px);
            background-color: #424749;
        }

        .certificate h3 {
            margin-bottom: 10px;
        }

        .certificate p {
            margin-bottom: 15px;
        }

        .certificate a {
            color: #57a0d3;
            text-decoration: none;
        }

        .certificate a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body class="dark-mode">
    <header>
        <div class="bar">
            <div class="header-content">
                <h1 style="margin-left: 10px;">Harsh Joshi</h1> <!-- Adjusted margin-left -->
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="blogs.html">Articles</a></li>
                    <li><a href="lj.html">Learning Journey</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="social.html">Social Links</a></li>
                    <span class="mode-toggle" onclick="toggleMode()">☀️</span>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Projects Section -->
    <section class="certificates">
        <div class="container">
            <div class="certificate-list">
            <div>
            <h2 style="text-align: center;" >My Certificates</h2>
        </div>
            <div class="certificate">
                <img src="images\UC-e800a629-9f0d-4c4a-8339-859dbb497768.jpg" alt="Machine Learning Certificate">
                <h3>Deep Learning Masterclass with Tensorflow</h3>
                <p>Issued by: Udemy</p>
                    <p>Date: March 2024</p>
                    <p><a href="https://www.udemy.com/certificate/UC-e800a629-9f0d-4c4a-8339-859dbb497768/" target="_blank">View Certificate</a></p>
            </div>
            <div class="certificate">
                <img src="images\UC-45bd925e-86a7-4ebc-91d8-5c8c1b16020c.jpg" alt="Deep Learning Certificate">
                    <h3>MLOPs Bootcamp : AI Operations For Success</h3>
                    <p>Issued by: Udemy</p>
                    <p>Date: June 2024</p>
                    <p><a href="https://www.udemy.com/certificate/UC-45bd925e-86a7-4ebc-91d8-5c8c1b16020c/" target="_blank">View Certificate</a></p>
            </div>
            <div class="certificate">
                <img src="images\1698012396814.jpg" alt="Natural Language Processing Certificate">
                <h3>Python Programming Intermidiate Training</h3>
                <p>Issued by: Udemy</p>
                <p>Date: October 2023</p>
                <p><a href="https://www.udemy.com/certificate/UC-302ff557-2612-4ee9-98b8-0c1e4f41838e/" target="_blank">View Certificate</a></p>
            </div>
            <div class="certificate">
                <img src="images\1698011772889.jpg" alt="MLOps Certificate">
                <h3>Machine Learning Deep Learning In Python & R</h3>
                <p>Issued by: Udemy</p>
                <p>Date: April 2021</p>
                <p><a href="https://www.udemy.com/certificate/UC-7a726d68-bc15-4510-9035-70df04fc1582/" target="_blank">View Certificate</a></p>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Harsh Joshi. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            body.classList.toggle('light-mode');
            const modeToggle = document.querySelector('.mode-toggle');
            if (body.classList.contains('light-mode')) {
                modeToggle.textContent = '🌙';
            } else {
                modeToggle.textContent = '☀️';
            }
        }
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>
</body>
</html>